<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_RQ9HAD8uEfC20razpLPJ5w" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_RQ9HAT8uEfC20razpLPJ5w" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_RQ9HAj8uEfC20razpLPJ5w" name="Empleado (lane) " actor="_RQ9HSD8uEfC20razpLPJ5w">
        <elements xmi:type="process:StartEvent" xmi:id="_RQ9HAz8uEfC20razpLPJ5w" name="Ingresar solicitud" outgoing="_RQ9HNj8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HBD8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HBT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HBj8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RQ9HBz8uEfC20razpLPJ5w" name="Validar solicitud" outgoing="_RQ9HOT8uEfC20razpLPJ5w" incoming="_RQ9HNj8uEfC20razpLPJ5w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HCD8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HCT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HCj8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ9HCz8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ9HDD8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ9HDT8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ9HDj8uEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ9HDz8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_IhiqYD8vEfC20razpLPJ5w" name="Enviar recordatorio después de 5s" outgoing="_Jfe5UD8vEfC20razpLPJ5w">
            <condition xmi:type="expression:Expression" xmi:id="_aGAmsD8vEfC20razpLPJ5w" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RQ9HED8uEfC20razpLPJ5w">
            <targetForm xmi:type="expression:Expression" xmi:id="_k0hX0D8vEfC20razpLPJ5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RQ9HEj8uEfC20razpLPJ5w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RQ9HEz8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RQ9HFD8uEfC20razpLPJ5w" name="¿Solicitud aprobada?" outgoing="_RQ9HPD8uEfC20razpLPJ5w _RQ9HPz8uEfC20razpLPJ5w" incoming="_RQ9HOT8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HFT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HFj8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HFz8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RQ9HGD8uEfC20razpLPJ5w" name="Notificar aprobación " outgoing="_RQ9HQj8uEfC20razpLPJ5w" incoming="_RQ9HPD8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HGT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HGj8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HGz8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ9HHD8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ9HHT8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ9HHj8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ9HHz8uEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ9HID8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RQ9HIT8uEfC20razpLPJ5w" name="Notificar rechazo" outgoing="_RQ9HRT8uEfC20razpLPJ5w" incoming="_RQ9HPz8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HIj8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HIz8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HJD8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ9HJT8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ9HJj8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ9HJz8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ9HKD8uEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ9HKT8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RQ9HKj8uEfC20razpLPJ5w" name="Fin - Solicitud Aprobada" incoming="_RQ9HQj8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HKz8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HLD8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HLT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RQ9HLj8uEfC20razpLPJ5w" name="Fin - Solicitud Rechazada" incoming="_RQ9HRT8uEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ9HLz8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ9HMD8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ9HMT8uEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JfeSQD8vEfC20razpLPJ5w" name="Enviar recordatorio de validación" outgoing="_QXsuUD8vEfC20razpLPJ5w" incoming="_Jfe5UD8vEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JfeSQj8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JfeSQT8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JfeSQz8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JfeSRD8vEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JfeSRT8vEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JfeSRj8vEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JfeSSD8vEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JfeSRz8vEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QXsHQD8vEfC20razpLPJ5w" name="Fin - Recordatorio enviado" incoming="_QXsuUD8vEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QXsHQj8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QXsHQT8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QXsHQz8vEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RQ9HMj8uEfC20razpLPJ5w">
        <targetForm xmi:type="expression:Expression" xmi:id="_k0hX0T8vEfC20razpLPJ5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RQ9HND8uEfC20razpLPJ5w">
        <targetForm xmi:type="expression:Expression" xmi:id="_RQ9HNT8uEfC20razpLPJ5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HNj8uEfC20razpLPJ5w" target="_RQ9HBz8uEfC20razpLPJ5w" source="_RQ9HAz8uEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HNz8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HOD8uEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HOT8uEfC20razpLPJ5w" target="_RQ9HFD8uEfC20razpLPJ5w" source="_RQ9HBz8uEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HOj8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HOz8uEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HPD8uEfC20razpLPJ5w" name="Si" target="_RQ9HGD8uEfC20razpLPJ5w" source="_RQ9HFD8uEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HPT8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HPj8uEfC20razpLPJ5w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HPz8uEfC20razpLPJ5w" name="No" target="_RQ9HIT8uEfC20razpLPJ5w" source="_RQ9HFD8uEfC20razpLPJ5w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HQD8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HQT8uEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HQj8uEfC20razpLPJ5w" target="_RQ9HKj8uEfC20razpLPJ5w" source="_RQ9HGD8uEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HQz8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HRD8uEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ9HRT8uEfC20razpLPJ5w" target="_RQ9HLj8uEfC20razpLPJ5w" source="_RQ9HIT8uEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ9HRj8uEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ9HRz8uEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jfe5UD8vEfC20razpLPJ5w" target="_JfeSQD8vEfC20razpLPJ5w" source="_IhiqYD8vEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jfe5UT8vEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jfe5Uj8vEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QXsuUD8vEfC20razpLPJ5w" target="_QXsHQD8vEfC20razpLPJ5w" source="_JfeSQD8vEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QXsuUT8vEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_QXsuUj8vEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RQ9HSD8uEfC20razpLPJ5w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RQ9HST8uEfC20razpLPJ5w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ9HSj8uEfC20razpLPJ5w">
        <name xmi:type="expression:Expression" xmi:id="_RQ9HSz8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ9HTD8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ9HTT8uEfC20razpLPJ5w">
        <name xmi:type="expression:Expression" xmi:id="_RQ9HTj8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ9HTz8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ9HUD8uEfC20razpLPJ5w">
        <name xmi:type="expression:Expression" xmi:id="_RQ9HUT8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ9HUj8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ9HUz8uEfC20razpLPJ5w">
        <name xmi:type="expression:Expression" xmi:id="_RQ9HVD8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ9HVT8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ9HVj8uEfC20razpLPJ5w">
        <name xmi:type="expression:Expression" xmi:id="_RQ9HVz8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ9HWD8uEfC20razpLPJ5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RQ9HWT8uEfC20razpLPJ5w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RQ9HWj8uEfC20razpLPJ5w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RQ9HWz8uEfC20razpLPJ5w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RQ9HXD8uEfC20razpLPJ5w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RQ9HXT8uEfC20razpLPJ5w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RQ9HXj8uEfC20razpLPJ5w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RQ9HXz8uEfC20razpLPJ5w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RQ9HYD8uEfC20razpLPJ5w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RQ9HYT8uEfC20razpLPJ5w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RQ9HYj8uEfC20razpLPJ5w" type="Process" element="_RQ9HAD8uEfC20razpLPJ5w" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RQ9HYz8uEfC20razpLPJ5w" type="2007" element="_RQ9HAT8uEfC20razpLPJ5w">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HZD8uEfC20razpLPJ5w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HZT8uEfC20razpLPJ5w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RQ9HZj8uEfC20razpLPJ5w" type="3007" element="_RQ9HAj8uEfC20razpLPJ5w">
          <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HZz8uEfC20razpLPJ5w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HaD8uEfC20razpLPJ5w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RQ9HaT8uEfC20razpLPJ5w" type="3005" element="_RQ9HBz8uEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Haj8uEfC20razpLPJ5w" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_IhjRcD8vEfC20razpLPJ5w" type="3064" element="_IhiqYD8vEfC20razpLPJ5w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_IhjRcj8vEfC20razpLPJ5w" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Ihj4gD8vEfC20razpLPJ5w" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhjRcT8vEfC20razpLPJ5w" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Haz8uEfC20razpLPJ5w" x="278" y="171"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9HbD8uEfC20razpLPJ5w" type="3002" element="_RQ9HAz8uEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HbT8uEfC20razpLPJ5w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9Hbj8uEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Hbz8uEfC20razpLPJ5w" x="110" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9HcD8uEfC20razpLPJ5w" type="3008" element="_RQ9HFD8uEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HcT8uEfC20razpLPJ5w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9Hcj8uEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Hcz8uEfC20razpLPJ5w" x="533" y="171" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9HdD8uEfC20razpLPJ5w" type="3027" element="_RQ9HGD8uEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HdT8uEfC20razpLPJ5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Hdj8uEfC20razpLPJ5w" x="758" y="66" width="125" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9Hdz8uEfC20razpLPJ5w" type="3027" element="_RQ9HIT8uEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HeD8uEfC20razpLPJ5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9HeT8uEfC20razpLPJ5w" x="758" y="258" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9Hej8uEfC20razpLPJ5w" type="3003" element="_RQ9HKj8uEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hez8uEfC20razpLPJ5w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9HfD8uEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9HfT8uEfC20razpLPJ5w" x="1020" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ9Hfj8uEfC20razpLPJ5w" type="3003" element="_RQ9HLj8uEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hfz8uEfC20razpLPJ5w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9HgD8uEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9HgT8uEfC20razpLPJ5w" x="1022" y="267"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JfeSST8vEfC20razpLPJ5w" type="3027" element="_JfeSQD8vEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JfeSSz8vEfC20razpLPJ5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfeSSj8vEfC20razpLPJ5w" x="257" y="354" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QXsHRD8vEfC20razpLPJ5w" type="3003" element="_QXsHQD8vEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QXsHRj8vEfC20razpLPJ5w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QXsHRz8vEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXsHRT8vEfC20razpLPJ5w" x="527" y="376"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQ9Hgj8uEfC20razpLPJ5w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RQ9Hgz8uEfC20razpLPJ5w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RQ9HhD8uEfC20razpLPJ5w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RQ9HhT8uEfC20razpLPJ5w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Hhj8uEfC20razpLPJ5w" x="53" y="10" width="1292" height="578"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQ9Hhz8uEfC20razpLPJ5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9HiD8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RQ9HiT8uEfC20razpLPJ5w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RQ9Hij8uEfC20razpLPJ5w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ9Hiz8uEfC20razpLPJ5w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RQ9HjD8uEfC20razpLPJ5w"/>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9HjT8uEfC20razpLPJ5w" type="4001" element="_RQ9HNj8uEfC20razpLPJ5w" source="_RQ9HbD8uEfC20razpLPJ5w" target="_RQ9HaT8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hjj8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9Hjz8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9HkD8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9HkT8uEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9Hkj8uEfC20razpLPJ5w" type="4001" element="_RQ9HOT8uEfC20razpLPJ5w" source="_RQ9HaT8uEfC20razpLPJ5w" target="_RQ9HcD8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hkz8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9HlD8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9HlT8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9Hlj8uEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9Hlz8uEfC20razpLPJ5w" type="4001" element="_RQ9HPD8uEfC20razpLPJ5w" source="_RQ9HcD8uEfC20razpLPJ5w" target="_RQ9HdD8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HmD8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9HmT8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9Hmj8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9Hmz8uEfC20razpLPJ5w" points="[0, -21, -206, 80]$[0, -102, -206, -1]$[156, -102, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9HnD8uEfC20razpLPJ5w" type="4001" element="_RQ9HPz8uEfC20razpLPJ5w" source="_RQ9HcD8uEfC20razpLPJ5w" target="_RQ9Hdz8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9HnT8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9Hnj8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9Hnz8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9HoD8uEfC20razpLPJ5w" points="[0, 22, -215, -74]$[0, 90, -215, -6]$[165, 90, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9HoT8uEfC20razpLPJ5w" type="4001" element="_RQ9HQj8uEfC20razpLPJ5w" source="_RQ9HdD8uEfC20razpLPJ5w" target="_RQ9Hej8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hoj8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9Hoz8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9HpD8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9HpT8uEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ9Hpj8uEfC20razpLPJ5w" type="4001" element="_RQ9HRT8uEfC20razpLPJ5w" source="_RQ9Hdz8uEfC20razpLPJ5w" target="_RQ9Hfj8uEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ9Hpz8uEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ9HqD8uEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ9HqT8uEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ9Hqj8uEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jfe5Uz8vEfC20razpLPJ5w" type="4001" element="_Jfe5UD8vEfC20razpLPJ5w" source="_IhjRcD8vEfC20razpLPJ5w" target="_JfeSST8vEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jfe5Vj8vEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jfe5Vz8vEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jfe5VD8vEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jfe5VT8vEfC20razpLPJ5w" points="[13, 0, -9, -138]$[21, 0, -1, -138]$[21, 103, -1, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QXsuUz8vEfC20razpLPJ5w" type="4001" element="_QXsuUD8vEfC20razpLPJ5w" source="_JfeSST8vEfC20razpLPJ5w" target="_QXsHRD8vEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QXsuVj8vEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QXsuVz8vEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QXsuVD8vEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QXsuVT8vEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
