<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_w2yVAD8dEfCs9_wStjGQZQ" name="DiagramaSolicitudVacaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_w2yVAT8dEfCs9_wStjGQZQ" name="SolicitudVacaciones">
      <elements xmi:type="process:Lane" xmi:id="_w2yVAj8dEfCs9_wStjGQZQ" name="Empleado (lane) " actor="_w2yVGz8dEfCs9_wStjGQZQ">
        <elements xmi:type="process:StartEvent" xmi:id="_w2yVAz8dEfCs9_wStjGQZQ" name="Ingresar solicitud" outgoing="_w2yVGD8dEfCs9_wStjGQZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w2yVBD8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w2yVBT8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w2yVBj8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w2yVBz8dEfCs9_wStjGQZQ" name="Validar solicitud" outgoing="_OE9o8D8qEfC20razpLPJ5w" incoming="_w2yVGD8dEfCs9_wStjGQZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w2yVCD8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w2yVCT8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w2yVCj8dEfCs9_wStjGQZQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w2yVCz8dEfCs9_wStjGQZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w2yVDD8dEfCs9_wStjGQZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w2yVDT8dEfCs9_wStjGQZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w2yVDj8dEfCs9_wStjGQZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w2yVDz8dEfCs9_wStjGQZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w2yVED8dEfCs9_wStjGQZQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_w2yVET8dEfCs9_wStjGQZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w2yVEj8dEfCs9_wStjGQZQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w2yVEz8dEfCs9_wStjGQZQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TZ9-wD8qEfC20razpLPJ5w" name="¿Solicitud aprobada?" outgoing="_X_95gT8qEfC20razpLPJ5w _hvhvEz8qEfC20razpLPJ5w" incoming="_OE9o8D8qEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OE4wcT8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OE4wcD8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OE4wcj8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_X_8rYD8qEfC20razpLPJ5w" name="Notificar aprobación " outgoing="_qXpbcD8qEfC20razpLPJ5w" incoming="_X_95gT8qEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_9ScT8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_9ScD8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X_9Scj8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X_9Scz8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X_9SdD8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X_9SdT8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X_9Sdz8qEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X_9Sdj8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hvhIAD8qEfC20razpLPJ5w" name="Notificar rechazo" outgoing="_uCmqRD8qEfC20razpLPJ5w" incoming="_hvhvEz8qEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hvhIAj8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hvhIAT8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hvhIAz8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hvhIBD8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hvhIBT8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hvhIBj8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hvhICD8qEfC20razpLPJ5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hvhIBz8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qXoNUD8qEfC20razpLPJ5w" name="Fin - Solicitud Aprobada" incoming="_qXpbcD8qEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qXoNUj8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qXoNUT8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qXoNUz8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uCmDMD8qEfC20razpLPJ5w" name="Fin - Solicitud Rechazada" incoming="_uCmqRD8qEfC20razpLPJ5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uCmDMj8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uCmDMT8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uCmDMz8qEfC20razpLPJ5w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w2yVFD8dEfCs9_wStjGQZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w2yVFT8dEfCs9_wStjGQZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w2yVFj8dEfCs9_wStjGQZQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w2yVFz8dEfCs9_wStjGQZQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w2yVGD8dEfCs9_wStjGQZQ" target="_w2yVBz8dEfCs9_wStjGQZQ" source="_w2yVAz8dEfCs9_wStjGQZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w2yVGT8dEfCs9_wStjGQZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w2yVGj8dEfCs9_wStjGQZQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OE9o8D8qEfC20razpLPJ5w" target="_TZ9-wD8qEfC20razpLPJ5w" source="_w2yVBz8dEfCs9_wStjGQZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OE9o8T8qEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_OE9o8j8qEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X_95gT8qEfC20razpLPJ5w" name="Si" target="_X_8rYD8qEfC20razpLPJ5w" source="_TZ9-wD8qEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X_95gj8qEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_X_95gz8qEfC20razpLPJ5w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hvhvEz8qEfC20razpLPJ5w" name="No" target="_hvhIAD8qEfC20razpLPJ5w" source="_TZ9-wD8qEfC20razpLPJ5w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hvhvFD8qEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_hvhvFT8qEfC20razpLPJ5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qXpbcD8qEfC20razpLPJ5w" target="_qXoNUD8qEfC20razpLPJ5w" source="_X_8rYD8qEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qXpbcT8qEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qXpbcj8qEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uCmqRD8qEfC20razpLPJ5w" target="_uCmDMD8qEfC20razpLPJ5w" source="_hvhIAD8qEfC20razpLPJ5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uCmqRT8qEfC20razpLPJ5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uCmqRj8qEfC20razpLPJ5w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_w2yVGz8dEfCs9_wStjGQZQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_w2yVHD8dEfCs9_wStjGQZQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2yVHT8dEfCs9_wStjGQZQ">
        <name xmi:type="expression:Expression" xmi:id="_w2yVHj8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2yVHz8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2yVID8dEfCs9_wStjGQZQ">
        <name xmi:type="expression:Expression" xmi:id="_w2yVIT8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2yVIj8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2yVIz8dEfCs9_wStjGQZQ">
        <name xmi:type="expression:Expression" xmi:id="_w2yVJD8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2yVJT8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2yVJj8dEfCs9_wStjGQZQ">
        <name xmi:type="expression:Expression" xmi:id="_w2yVJz8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2yVKD8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w2yVKT8dEfCs9_wStjGQZQ">
        <name xmi:type="expression:Expression" xmi:id="_w2yVKj8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w2yVKz8dEfCs9_wStjGQZQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w2yVLD8dEfCs9_wStjGQZQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w2yVLT8dEfCs9_wStjGQZQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w2yVLj8dEfCs9_wStjGQZQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w2yVLz8dEfCs9_wStjGQZQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w2yVMD8dEfCs9_wStjGQZQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w2yVMT8dEfCs9_wStjGQZQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w2yVMj8dEfCs9_wStjGQZQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w2yVMz8dEfCs9_wStjGQZQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w2yVND8dEfCs9_wStjGQZQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w2yVNT8dEfCs9_wStjGQZQ" type="Process" element="_w2yVAD8dEfCs9_wStjGQZQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w2yVNj8dEfCs9_wStjGQZQ" type="2007" element="_w2yVAT8dEfCs9_wStjGQZQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w2yVNz8dEfCs9_wStjGQZQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w2yVOD8dEfCs9_wStjGQZQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_w2yVOT8dEfCs9_wStjGQZQ" type="3007" element="_w2yVAj8dEfCs9_wStjGQZQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w2yVOj8dEfCs9_wStjGQZQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w2yVOz8dEfCs9_wStjGQZQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_w2yVPD8dEfCs9_wStjGQZQ" type="3005" element="_w2yVBz8dEfCs9_wStjGQZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w2yVPT8dEfCs9_wStjGQZQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2yVPj8dEfCs9_wStjGQZQ" x="278" y="171"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w2yVPz8dEfCs9_wStjGQZQ" type="3002" element="_w2yVAz8dEfCs9_wStjGQZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w2yVQD8dEfCs9_wStjGQZQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w2yVQT8dEfCs9_wStjGQZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2yVQj8dEfCs9_wStjGQZQ" x="110" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TZ9-xD8qEfC20razpLPJ5w" type="3008" element="_TZ9-wD8qEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TZ-l0D8qEfC20razpLPJ5w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TZ-l0T8qEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZ9-xT8qEfC20razpLPJ5w" x="533" y="171" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X_9SeD8qEfC20razpLPJ5w" type="3027" element="_X_8rYD8qEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X_95gD8qEfC20razpLPJ5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_9SeT8qEfC20razpLPJ5w" x="758" y="66" width="125" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hvhvED8qEfC20razpLPJ5w" type="3027" element="_hvhIAD8qEfC20razpLPJ5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hvhvEj8qEfC20razpLPJ5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvhvET8qEfC20razpLPJ5w" x="758" y="258" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qXo0YD8qEfC20razpLPJ5w" type="3003" element="_qXoNUD8qEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qXo0Yj8qEfC20razpLPJ5w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qXo0Yz8qEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXo0YT8qEfC20razpLPJ5w" x="1020" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uCmqQD8qEfC20razpLPJ5w" type="3003" element="_uCmDMD8qEfC20razpLPJ5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uCmqQj8qEfC20razpLPJ5w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uCmqQz8qEfC20razpLPJ5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCmqQT8qEfC20razpLPJ5w" x="1022" y="267"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2yVQz8dEfCs9_wStjGQZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w2yVRD8dEfCs9_wStjGQZQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w2yVRT8dEfCs9_wStjGQZQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w2yVRj8dEfCs9_wStjGQZQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2yVRz8dEfCs9_wStjGQZQ" x="53" y="10" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2yVSD8dEfCs9_wStjGQZQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w2yVST8dEfCs9_wStjGQZQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w2yVSj8dEfCs9_wStjGQZQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w2yVSz8dEfCs9_wStjGQZQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2yVTD8dEfCs9_wStjGQZQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w2yVTT8dEfCs9_wStjGQZQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_w2yVTj8dEfCs9_wStjGQZQ" type="4001" element="_w2yVGD8dEfCs9_wStjGQZQ" source="_w2yVPz8dEfCs9_wStjGQZQ" target="_w2yVPD8dEfCs9_wStjGQZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w2yVTz8dEfCs9_wStjGQZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w2yVUD8dEfCs9_wStjGQZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w2yVUT8dEfCs9_wStjGQZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w2yVUj8dEfCs9_wStjGQZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OE-3ED8qEfC20razpLPJ5w" type="4001" element="_OE9o8D8qEfC20razpLPJ5w" source="_w2yVPD8dEfCs9_wStjGQZQ" target="_TZ9-xD8qEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OE_eID8qEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OE_eIT8qEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OE-3ET8qEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE-3Ej8qEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X_95hD8qEfC20razpLPJ5w" type="4001" element="_X_95gT8qEfC20razpLPJ5w" source="_TZ9-xD8qEfC20razpLPJ5w" target="_X_9SeD8qEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_95hz8qEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_-gkD8qEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_95hT8qEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_95hj8qEfC20razpLPJ5w" points="[0, -21, -206, 80]$[0, -102, -206, -1]$[156, -102, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hviWID8qEfC20razpLPJ5w" type="4001" element="_hvhvEz8qEfC20razpLPJ5w" source="_TZ9-xD8qEfC20razpLPJ5w" target="_hvhvED8qEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hviWIz8qEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hviWJD8qEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hviWIT8qEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hviWIj8qEfC20razpLPJ5w" points="[0, 22, -215, -74]$[0, 90, -215, -6]$[165, 90, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qXqCgD8qEfC20razpLPJ5w" type="4001" element="_qXpbcD8qEfC20razpLPJ5w" source="_X_9SeD8qEfC20razpLPJ5w" target="_qXo0YD8qEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qXqpkD8qEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXqpkT8qEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qXqCgT8qEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXqCgj8qEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uCnRUD8qEfC20razpLPJ5w" type="4001" element="_uCmqRD8qEfC20razpLPJ5w" source="_hvhvED8qEfC20razpLPJ5w" target="_uCmqQD8qEfC20razpLPJ5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uCnRUz8qEfC20razpLPJ5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCnRVD8qEfC20razpLPJ5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uCnRUT8qEfC20razpLPJ5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCnRUj8qEfC20razpLPJ5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
